{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "Ejercitación para el curso de objetos de LIESA ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Javascript",
    "objetos",
    "LIESA"
  ],
  "author": "Juan José Contardo",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
